spring.application.name=AyudantiaEjCertificacionUno

spring.datasource.url=jdbc:mysql://localhost:3306/delicia_eterna
spring.datasource.username=Fraanflo
spring.datasource.password=odin1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
